server {
  listen 80;
  listen [::]:80;
  server_name ~((?<subdomain>.+)\.)?r-shief.org

  location / {
    return 301 https://$subdomain.r-shief.org$request_uri;
  }
}

server {
  server_name data.r-shief.org

  location / {
    proxy_pass http://app:3000/;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/data.r-shief.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/data.r-shief.org/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
